{
  "name": "khyn-landing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mdx-js/loader": "^2.2.1",
    "@mdx-js/react": "^2.2.1",
    "@mui/material": "^5.11.0",
    "@next/font": "13.0.7",
    "@next/mdx": "^13.0.7",
    "@types/node": "18.11.15",
    "@types/react-dom": "18.0.9",
    "change-case": "^4.1.2",
    "dayjs": "^1.11.7",
    "eslint-config-next": "13.0.7",
    "gray-matter": "^4.0.3",
    "lodash": "^4.17.21",
    "next": "13.0.7",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "4.9.4"
  },
  "devDependencies": {
    "@iconify/react": "^4.0.1",
    "@svgr/webpack": "^6.5.1",
    "@types/lodash": "^4.14.191",
    "eslint": "^8.30.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "sass": "^1.56.2"
  }
}
